DB_HOST=localhost
DB_USER=root
DB_PASSWORD=anurag
DB_NAME=BEProject

CLOUDINARY_CLOUD_NAME=dqxwyhxuu
CLOUDINARY_API_KEY=749182319329725
CLOUDINARY_API_SECRET=Z4hh5BVNs3kRpbr93SxnDPWMA_M
JWT_SECRET_KEY=beprojecthaibhava

EMAIL_USER=dharmendra763297@gmail.com
EMAIL_PASS=yypjnoixwcdgpltv
GOOGLE_AI_KEY=AIzaSyB970obfjxgQg27oeF4Q250uqR1Cm3eNhI